{
  "name": "digitx-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "High-performance numeric domain finder & validator monorepo",
  "scripts": {
    "dev": "pnpm --recursive --parallel run dev",
    "dev:web": "pnpm --filter @digitx/web dev",
    "dev:api": "pnpm --filter @digitx/api dev",
    "build": "pnpm --recursive run build",
    "pages:init": "pnpm exec wrangler pages project create digitx --production-branch main",
    "deploy:web": "pnpm --filter @digitx/web build && pnpm exec wrangler pages deploy apps/web/dist --project-name=digitx",
    "deploy:api": "pnpm --filter @digitx/api deploy",
    "deploy": "pnpm deploy:api && pnpm deploy:web",
    "cli": "pnpm --filter @digitx/scanner cli",
    "scan": "pnpm --filter @digitx/scanner scan",
    "scan:local": "DIGITX_DB_PATH=domains_db.local.json SCAN_MAX_CANDIDATES=10 SCAN_MAX_WHOIS_PER_RUN=3 pnpm scan",
    "check-types": "pnpm --recursive run check-types"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.21",
    "wrangler": "^4.114.0"
  }
}
