{
  "name": "@digitx/scanner",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "tsx src/cli.ts",
    "scan": "tsx src/cron_scan.ts",
    "test": "tsx --test test/**/*.test.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@digitx/core": "workspace:*",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^7.0.2"
  }
}
